{
  "tasks": {
    "dev": "rsbuild dev --open",
    "server": "deno run --allow-net --allow-read=package.json server.ts",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "nodeModulesDir": "auto"
}
