{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      { "changelogFile": "darkhold/CHANGELOG.md" }
    ],
    ["@semantic-release/npm", { "npmPublish": false, "pkgRoot": "darkhold" }],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "sed -i \"s/^version: .*/version: '${nextRelease.version}'/\" darkhold/config.yaml"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "darkhold/CHANGELOG.md",
          "darkhold/config.yaml",
          "darkhold/package.json"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "@semantic-release/github"
  ]
}
